GooTa2/AddTaskOrListPage.xaml

<phone:PhoneApplicationPage
    x:Class="GooTa2.AddTaskOrListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <!-- TEMPLATE: -->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Background="DarkSlateGray" Padding="25,10" Grid.Row="0">
      <TextBlock Text="new task or list" FontSize="56" Foreground="White" FontFamily="Segoe WP SemiLight" />
    </Border>
    <Border Grid.Row="1" Background="DarkSlateGray" Padding="10">
      <Grid Background="Black">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Button Content="task" Grid.Column="0" FontSize="24" Name="TaskButton"
                  Tap="OnTaskButtonTap" Foreground="White" />
          <Button Content="list" Grid.Column="1" FontSize="24" Name="ListButton" 
                  Tap="OnListButtonTap" Foreground="White" />
        </Grid>

        <ScrollViewer Grid.Row="1" Visibility="Visible" x:Name="TaskForm">
          <StackPanel Margin="20">
            <TextBlock Foreground="White" Text="task title" FontSize="26" Margin="0,-15,0,0" />
            <TextBox x:Name="TaskTitle" Text="" Margin="-10,0" FontSize="22" />

            <TextBlock Foreground="White" Text="due date" FontSize="26" Margin="0,15,0,0" />
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <toolkit:DatePicker x:Name="TaskDate" Grid.Column="0" Margin="-10,0,0,0" />
              <toolkit:TimePicker x:Name="TaskTime" Grid.Column="1" Margin="0,0,-10,0" />
            </Grid>
          
            <TextBlock Foreground="White" Text="notes" FontSize="26" Margin="0,15,0,0" />
            <TextBox x:Name="TaskNotes" Text="" Margin="-10,0" FontSize="22" 
                     AcceptsReturn="True" TextWrapping="Wrap" Height="136" />

            <TextBlock Foreground="White" Text="list" FontSize="26" Margin="0,15,0,0" />
            <toolkit:ListPicker x:Name="TaskListListPicker" Margin="0,0,0,0" />
          </StackPanel>
        </ScrollViewer>
        
        <ScrollViewer Grid.Row="1" Visibility="Collapsed" x:Name="ListForm">
          <StackPanel Margin="20">
            <TextBlock Foreground="White" Text="list name" FontSize="26" Margin="0,-15,0,0" />
            <TextBox x:Name="ListTitle" Text="" Margin="-10,0" FontSize="22" />

            <TextBlock Foreground="White" Text="account" FontSize="26" Margin="0,15,0,0" />
            <toolkit:ListPicker x:Name="AccountListPicker" Margin="0,0,0,0" />
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </Border>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="save" 
                                      Click="OnSaveClick" />
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>