GooTa2/EditAccountPage.xaml

<phone:PhoneApplicationPage
  x:Class="GooTa2.Data.EditAccountPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d"
  shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>   
    <Border Background="DarkSlateGray" Padding="25,10" Grid.Row="0">
      <TextBlock Text="edit account" FontSize="56" Foreground="White" FontFamily="Segoe WP SemiLight" />
    </Border>
    <Border Grid.Row="1" Background="DarkSlateGray" Padding="10">
      <StackPanel Background="Black">
        <StackPanel Margin="20">
          <TextBlock Foreground="White" Text="Account" FontSize="26" />
          <TextBox Name="AccountBox" IsReadOnly="True" Text="elancast0421.gmail" Margin="-10,0" FontSize="22" />
          <TextBlock Foreground="White" Text="Account Color" FontSize="26" Margin="0,20,0,0" />
          <Grid Name="ColorGrid" Margin="0,8">
            <Grid.RowDefinitions>
              <RowDefinition Height="80" />
              <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
          </Grid>
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="save" Click="SaveClick" />
      <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="remove account" Click="DeleteClick"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>