GooTa2/SummaryPage.xaml

<phone:PhoneApplicationPage
    x:Class="GooTa2.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
  
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Image Height="100" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Top" />
    <phone:Pivot Grid.Row="1" Margin="0,0" Background="DarkSlateGray">
      <phone:Pivot.HeaderTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" FontSize="56" Foreground="White" />
        </DataTemplate>
      </phone:Pivot.HeaderTemplate>
      <phone:PivotItem Header="recent lists" Margin="10,10" Padding="25,5" Background="Black">
        <Grid Name="RecentListsGrid">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Border Padding="7" Margin="20,20" Background="White" Grid.Row="0" Grid.Column="0">
            <Grid>
              <TextBlock 
                Text="quick add" 
                Foreground="Black" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Margin="0" 
                FontFamily="Segoe WP Semibold" 
                FontSize="23"
              />
              <Rectangle 
                Fill="Black" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="10"
                Height="80"
                Margin="0,0,0,27"
              />
              <Rectangle 
                Fill="Black" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="80"
                Height="10"
                Margin="0,0,0,27"
              />
            </Grid>
          </Border>
        </Grid>
      </phone:PivotItem>
      <phone:PivotItem Header="all lists" Margin="10,10,10,10" Background="Black">
        <Grid/>
      </phone:PivotItem>
      <phone:PivotItem Header="accounts" Margin="10,10,10,10" Background="Black">
        <Grid/>
      </phone:PivotItem>
    </phone:Pivot>
  </Grid>
</phone:PhoneApplicationPage>
